class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        vector<int> v;
        int s =0;
        int e = arr.size()-1;
        int mid = s+(e-s)/2;
        while(s<=e)
        {
            int diff = arr[mid]-(mid+1);
            if(diff < k)
            {
               
                s=mid+1;
            }
            else
            {
                e=mid-1;
            }
            mid = s+(e-s)/2;
        }
        return e +1+k;
        
        
    }
};
