class Solution {
public:
    string convert(string s, int numRows) {
        vector<string> zigzag(numRows);
        int i=0,row=0;
        bool direction =1;  //1->top to bottom
        if(numRows ==1)
        {
            return s ;
        }
        while(i<s.size()&&row<numRows)
        {
            if(direction)
            {
                while(i<s.size()&&row<numRows)
                {
                    zigzag[row].push_back(s[i]);
                    i++;
                    row++;
                }
                row=numRows-2;

            }
            else{
                while(row>=0 && i<s.size())
                {
                    zigzag[row].push_back(s[i]);
                    i++;
                    row--;
                }
                row=1;
                 
            }
            if(i>s.size())
            {
                break;
            }
            direction = !direction;
                
                
            
        }
        string ans ="";
        for(int i=0;i<zigzag.size();i++)
        {
            ans += zigzag[i];
        }
        return ans ;
        
    }
};
